syslogd_flags="-ss"

# disable sendmail
sendmail_enable="NONE"

# set system hostname
hostname="thinkbeast.maildragon.com"

# Activate ipv6 for all interfaces
ipv6_activate_all_interfaces="YES"

# Activate wired nic
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"

# Activate wireless
wlans_iwm0="wlan0"
ifconfig_wlan0="ssid rouge-bulldog WPA DHCP"

# Enable pf firewall
pf_enable="YES"

# enable local unbound caching server
local_unbound_enable="YES"

# Enable mouse on console
moused_enable="YES"

# Synchronoze system time
ntpd_enable="YES"
ntpd_flags="-g"

# enable powerd: hiadaptive on power, adaptive on battery
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"

# Enable Linux support
linux_enable="YES"

# Enable HAL detection for compatibility
hald_enable="YES"
dbus_enable="YES"

# Enable BlueTooth
hcsecd_enable="YES"
sdpd_enable="YES"

# Enable device ruleset
devfs_system_ruleset="devfsrules_common"

# Enable display manager
slim_enable="YES"
# xdm_enable="YES"


